{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "laravel/framework": "^7.11",
        "srmklive/paypal": "~1.0",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "hocza/sendy": "1.*",
        "eusonlito/laravel-meta": "^3.1",
        "maatwebsite/excel": "^3.1.19",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "^2.9",
        "laravel/tinker": "^2.0",
        "stripe/stripe-php": "^7.33",
        "fideloper/proxy": "^4.2",
        "laravel/ui": "^2.0",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^7.2.0",
        "laravel/socialite": "^4.4",
        "nexmo/client": "^2.4",
        "hardevine/shoppingcart": "^2.9",
        "spatie/db-dumper": "^2.18",
        "league/flysystem-aws-s3-v3": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5",
        "nunomaduro/collision": "^4.1",
        "facade/ignition": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
